{
  "name": "app",
  "version": "1.0.0",
  "description": "Welcome to the Dynamic Task & Mission Planner, a powerful, highly customizable application designed to help you organize your life with intelligent, predictive scheduling and integrated planning. This app goes beyond a simple to-do list by analyzing your schedule, tracking your goals, and providing a clear visual interface to manage both your daily tasks and long-term missions.",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgschmidt14/KBLegend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rgschmidt14/KBLegend/issues"
  },
  "homepage": "https://github.com/rgschmidt14/KBLegend#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@playwright/test": "^1.56.1",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19"
  }
}
